{
  "configurations": [
    {
      "name": "ESP32 Danger Button",
      "configurationProvider": "platformio.platformio-ide",
      "compileCommands": "${workspaceFolder}/compile_commands.json",
      "includePath": [
        "${workspaceFolder}",
        "${workspaceFolder}/src",
        "${env:USERPROFILE}/.platformio/packages/framework-arduinoespressif32/cores/esp32",
        "${env:USERPROFILE}/.platformio/packages/framework-arduinoespressif32/variants/nodemcu-32s",
        "${env:USERPROFILE}/.platformio/packages/framework-arduinoespressif32/libraries/**",
        "${env:USERPROFILE}/.platformio/packages/framework-arduinoespressif32/tools/sdk/esp32/dio_qspi/include",
        "${env:USERPROFILE}/.platformio/packages/framework-arduinoespressif32/tools/sdk/esp32/include/**"
      ],
      "defines": [
        "PLATFORMIO=60119",
        "ARDUINO=10812",
        "ARDUINO_NodeMCU_32S",
        "HAVE_CONFIG_H",
        "MBEDTLS_CONFIG_FILE=\"mbedtls/esp_config.h\"",
        "UNITY_INCLUDE_CONFIG_H",
        "WITH_POSIX",
        "_GNU_SOURCE",
        "IDF_VER=\"v4.4.7-dirty\"",
        "ESP_PLATFORM",
        "_POSIX_READER_WRITER_LOCKS",
        "ARDUINO_ARCH_ESP32",
        "ESP32",
        "F_CPU=240000000L",
        "ARDUINO_VARIANT=\"nodemcu-32s\"",
        "ARDUINO_BOARD=\"NodeMCU-32S\"",
        "ARDUINO_PARTITION_default",
        "CONFIG_IDF_TARGET_ESP32"
      ],
      "compilerPath": "${env:USERPROFILE}/.platformio/packages/toolchain-xtensa-esp32/bin/xtensa-esp32-elf-g++.exe",
      "cStandard": "c11",
      "cppStandard": "gnu++11",
      "intelliSenseMode": "windows-gcc-x64"
    }
  ],
  "version": 4
}
